API_KEY_SECRET=ca4ac6eba5c24829be0750255742d33b
URL_RAWG=https://api.rawg.io/api/

WP_GRAPHQL_URL=http://practica-inmobiliaria.local/graphql
WP_IMAGES_URL=practica-inmobiliaria.local

URL_YOUTUBE="https://www.googleapis.com/youtube/v3/search?key=AIzaSyDhvkUu25EHuZdeJqTIlyCKBzIkl8HNLAA"